{
  "name": "ossuary",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @ossuary/core test",
    "build:core": "pnpm --filter @ossuary/core build",
    "build:web": "pnpm --filter @ossuary/app exec expo export --platform web",
    "web": "bash scripts/dev-web.sh"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
